{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ],
    "resolveJsonModule": true
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "configuration/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}